<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Sells</title>
    <style>
        .auction{
            display: flex;
            flex-direction: column;
        }

        .coun{
            font-size: x-large;
        }

        .country{
            text-align: center;
            border: solid;
            border-radius: 2px;
            margin-top: 100px;
            margin-left: 500px;
            margin-right: 500px;
            display: flex;
            flex-direction: column;
            padding:20px;
        }
        .error0{
            border: solid;
            border-radius: 2px;
            margin: 100px 550px;
            
        }
        .error02,
        .error03,
        .error2{
            padding-left: 20px;
        }
        .error02{
            background-color: rgba(223, 216, 230, 0.423);
            border-bottom: solid;
            
        }
        
    </style>
</head>
<body>
    <div class="auction">
        <a href="http://127.0.0.1:5500/auction2.html#">
            <img src="image/moneta img.jpeg" height="100px">
        </a>
        <img src="image/auction2.jpg" height="">
    </div>
    <div class="country">
        <h1>WELCOME TO MONETA</h1>
        <p class="coun">
            If you are attempting to access our website from outside one of the countries <br> listed below, we do not yet service your area. We are <br> working to expand our services and hope to be available soon.
        </p>
        <p class="coun">
            United States, Canada, Guam, Puerto Rico and U.S. Virgin Islands
        </p>
        <p class="coun">
            If you are attempting to access our website from within one of the<br> 
            countries listed above and are using Internet Explorer, you will need <br> to download Chrome, Firefox or Edge to continue bidding and <br> buying homes on our website. Auction.com no longer supports <br> Internet Explorer.
        </p>
        <p style="font-size: smaller;">
            For further assistance, please call our customer experience team at 
            +91 7001500101
        </p>
    </div>
    <div class="error0">
        <div class="error1">
            <div class="error02">
                <p><b>Access Denied</b></p>
                <h2>Error 16</h2>
            </div>
            
            <nav class="error03">
                <p>www.auction.com<br>
                2023-10-29 12:17:56 UTC</p>
                What happened?
            </nav>
        </div>

        <div class="error2">
            <p class="error01">
                This request was blocked by our security service<br>
            </p>
            <p>
                Your IP:<a href="#" target="_blank">152.58.104.227</a> <br>
                Proxy IP:<a href="#" target="_blank">45.223.21.136</a> &nbsp;(ID 10740-100)<br>
                Incident ID:<a href="http://127.0.0.1:5500/loading2.html" target="_blank">737001490063609626-254872108241331531</a> 
            </p>
        </div>
    </div>
</body>
</html>