<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting</title>
    <link rel="icon" href="image/meet2logo.png">
    <style>
        body{
            background-image: url(image/bg4.jpeg);
            background-size: cover;
        }
        
        .meet1{
            display: flex;
            flex-direction: row;
            margin: 100px 300px;
        }
        .meet01,
        .meet02{
            margin-top: 100px;
            margin-right: 50px;
        }
        .meet2,
        .meet3,
        .meet4,
        .meet5{
            display: flex;
            flex-direction: row;
        }
        .meet3,
        .meet5{
            margin-left: 200px;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .text{
            text-align: center;
        }
        .meet2,
        .meet4{
            margin-left: 700px;
        }
        .meet2{
            margin-top: 200px;
        }
        .button{
            padding: 10px;
            margin-top: 10px;
            color: rgb(62, 95, 84);
            background-color: rgb(213, 169, 203);
        }
        .button:hover{
            background-color: rgb(140, 212, 212);
            opacity: 0.8;
        }
        .button:active{
            background-color: rgb(48, 225, 225);
            opacity: 0.5;
        }
        .head{
            display: flex;
            flex-direction: row;
        }
        .para{
            background-image: url(image/onl-auc-3.png);
            background-size:contain;
            background-repeat: no-repeat;
            margin-left: 30px;
            margin-top: 30px;
            border: solid;
            border-radius: 3px;
            border-width: 1px;
            box-sizing:content-box ;
            width:200px;
            height: 150px;
            overflow: auto;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="head">
        <a href="http://127.0.0.1:5500/auction_website/auction2.html">
            <img style="margin-top: 20px; margin-right: 5px;" src="image/MONETA logo.png" height="40px">
        </a>
        <h1 style="font-style:inherit;">Moneta</h1>
    </div>
    <div class="meet1">
        <div class="meet01">
            <h1>Create the best booking experience </h1>
            <h2>Your bookings, your way</h3>
            <p>
                Scheduling that works the way you do.<br>
                Fully customizable online scheduling that <br> puts your experience first.<br>
                <a href="http://127.0.0.1:5500/auction_website/log2.html" target="_blank">
                    <button class="button">Create Your Free Booking</button>
                </a>
                <div class="para">
                    <h3>Categories on Moneta include:</h4>
                    <div>
                        <ul>
                            <li>Collectibles and art </li>
                            <li> Electronics</li>
                            <li>Entertainment memorabilia</li>
                            <li> Fashion</li>
                            <li> Home and garden</li>
                            <li> Motors</li>
                            <li>Real Estate</li>
                            <li>Sporting goods</li>
                            <li>Toys and hobbies</li>
                            <li>Tickets and travel</li>
                            <li> Pet supplies</li>
                            <li>Specialty services</li>
                            <a href="http://127.0.0.1:5500/auction_website/auctionproduct_grid.html"><button style="margin-top: 5px; align-items: center;">Check Now</button></a>
                        </ul>
                    </div>
                </div>
            </p>
        </div>
        <a href="http://127.0.0.1:5500/loading2.html" target="_blank">
            <img src="image/meeting img.webp" height="500px">
        </a>
    </div>
    <div class="text">
        <h2>Fits seamlessly into the way you work</h2>
        <p>
            <div style="margin-bottom: 5px;">
                <b>Thousands of integrations to save you time, reduce duplication and boost your productivity. Google and Microsoft </b>
            </div>
            <div>    
                <b>calendars, Zoom, Google Meet and Microsoft Teams, Stripe, Gmail, Zapier and so much more.</b>
            </div>
        </p>
    </div>
    <div class="meet2">
        <div class="meet02">
            <h2>Choose your view</h2>
            <p>
                Display your availability in a month, week or day view on any <br>device. You decide what bookers see to best fit the way you work.
            </p>
        </div>
        <img src="image/meeting2.webp" height="300px">
    </div>
    <div class="meet3">
        <img src="image/meeting3 img.webp" height="300px">
        <div class="meet02">
            <h2>Customizable automated email workflows</h2>
            <p>
                Unlimited reminders, follow-ups and no-show emails that include <br> your company logo, color and all the information your customers <br> need, based on their booking choices
            </p>
        </div>
    </div>
    <div class="meet4">
        <div class="meet02">

            <h2>Fully localized scheduling</h2>
            <nav>
                <ul>
                    <li>
                        Create booking pages in 44 languages including right-to-left
                    </li>
                    <li>
                        Take payment in your own currency
                    </li>
                    <li>
                        Auto-detect a booker's language to display the correct <br> time/date formats
                    </li>
                </ul>
            </nav>
        </div>
        <img src="image/meet img 4.webp" height="300px">
    </div>
    <div class="meet5">
        <img src="image/meet5 img.webp" height="300px">
        <div class="meet02">
            <h2>Display your availability where your customers will find it</h2>
            <nav>
                <ul>
                    <li>
                        Paste suggested times in an email
                    </li>
                    <li>
                        Embed in your website
                    </li>
                    <li>
                        Share on social media
                    </li>
                    <li>
                        Add a QR code to a flyer
                    </li>
                </ul>
            </nav>
        </div>
    </div>
</body>
</html>